# micro-milton

./: LICENSE.txt  README.md  pom.xml
apps/milton-android-photouploader/nbproject/: genfiles.properties  project.properties
apps/milton-android-photouploader/src/com/ettrema/android/photouploader/: AlbumExists.java  AlbumList.java  ApplicationNotification.java  ApplicationNotificationPreference.java  CheckInternet.java  Config.java  EditPreferences.java  ImageItem.java  ImageLatest.java  ImageTableObserver.java  MiltonPhotoUploader.java  MiltonPostUploader.java  MiltonPutUploader.java  Multipart.java  MultipartNotificationEntity.java  URIException.java  UploadNotification.java  Utils.java  acknowledgement.txt
apps/milton-mini-server/src/main/resources/: database.xml  ehcache.xml  spliffy-default.properties
apps/milton-mini-server/src/main/webapp/templates/js/: jquery.forms.js  jquery.milton-upload.js  jquery.user.js  types.js
examples/eclipse-tut-1/src/main/java/com/myastronomy/: AstronomyResourceFactory.java
examples/eclipse-tut-carddav/: pom.xml
examples/eclipse-tut-carddav/src/main/java/com/mycontacts/: ContactsResourceFactory.java
examples/milton-anno-bandstand/src/main/resources/: database.xml  default.properties  ehcache.xml
examples/milton-anno-bandstand/src/main/webapp/templates/js/: jquery.forms.js
examples/milton-anno-ref/: pom.xml
examples/milton-embedded/: pom.xml
examples/milton-embedded/src/main/java/com/mycompany/: AbstractResource.java  TBinaryResource.java  TFolderResource.java  TResource.java  TResourceFactory.java
examples/milton-embedded/src/main/resources/: log4j.properties
examples/milton-ref/: pom.xml
examples/milton-ref/dev/: null
examples/milton-ref/src/main/java/com/mycompany/: AbstractResource.java  TAddressBookResource.java  TCalDavPrincipal.java  TCalendarResource.java  TContact.java  TEvent.java  TFolderResource.java  TLdapUserFactory.java  TMailFolder.java  TMailResourceFactory.java  TMessageResource.java  TResource.java  TResourceFactory.java
examples/milton-ref/src/main/resources/: milton.license.properties  scratch.xml
examples/milton-ref/src/main/webapp/: admin.jsp
examples/milton-ref/src/main/webapp/WEB-INF/static/: fckconfig.js
examples/milton-spring-fs/: pom.xml
examples/milton-spring-fs/src/main/resources/: miltonContext.xml
examples/milton-spring-fs/src/main/webapp/WEB-INF/: log4j.xml  test-servlet.xml  web.xml
examples/security-advanced/src/main/webapp/WEB-INF/: web.xml
examples/tuts-anno1/: pom.xml
examples/tuts-anno1/src/main/java/com/helloworld/: HelloWorldController.java  HttpClientTest.java  Product.java  ProductFile.java
examples/tuts-anno1/src/main/resources/: log4j.properties
examples/tuts-anno1/src/main/webapp/WEB-INF/: web.xml
examples/tuts-anno3/: pom.xml
examples/tuts-anno3/src/main/java/com/hellocaldav/: HelloCaldavController.java
examples/tuts-anno3/src/main/resources/: log4j.properties
examples/tuts-anno4-carddav/src/main/java/com/hellocarddav/: HelloCarddavController.java
milton-api/src/main/java/io/milton/annotations/: BeanProperty.java  BeanPropertyResource.java  CalendarDateRangeQuery.java  CalendarInvitationsCTag.java  FreeBusyQuery.java  Principal.java
milton-api/src/main/java/io/milton/common/: BufferingOutputStream.java  ChunkStore.java  ChunkWriter.java  ChunkingOutputStream.java  FileDeletingInputStream.java  FileUtils.java  Formatter.java  Path.java  RangeUtils.java  StringSplitUtils.java  StringUtils.java
milton-api/src/main/java/io/milton/context/: Context.java  Contextual.java  Executable.java  Executable2.java  Factory.java  Registration.java  RemovalCallback.java  RequestContext.java  RootContext.java
milton-api/src/main/java/io/milton/event/: AccessedEvent.java  AfterMoveEvent.java  EventManagerImpl.java  PostEvent.java  ResourceEvent.java
milton-api/src/main/java/io/milton/http/: AclUtils.java  Auth.java  DateUtils.java  LockResult.java  Range.java  Response.java
milton-api/src/main/java/io/milton/principal/: CardDavPrincipal.java
milton-api/src/main/java/io/milton/property/: PropertySource.java
milton-api/src/main/java/io/milton/resource/: BufferingControlResource.java  CalendarCollection.java  CalendarResource.java  ExtMakeCalendarResource.java  LockableResource.java  LockingCollectionResource.java  OAuth2Resource.java  Resource.java
milton-client/: calsync-readme.txt  pom.xml
milton-client-app/: build.xml  nbactions.xml  pom.xml
milton-client-app/src/main/java/bradswebdavclient/: BradsWebdavClientApp.java  FolderPanel.java  HostNode.java  StringEncrypter.java
milton-client/src/main/java/io/milton/httpclient/: Folder.java  Host.java  HostBuilder.java  HttpResult.java  LockMethod.java  NotifyingFileInputStream.java  PropFindMethod.java  PropFindResponse.java  ReportMethod.java  Resource.java  RespUtils.java  UnLockMethod.java
milton-client/src/main/java/io/milton/httpclient/calsync/parse/: CalDavBeanPropertyMapper.java
milton-client/src/main/java/io/milton/zsync/: ByteRange.java  ByteRangeWriter.java  ChainingHash.java  Configuration.java  DataRange.java  FileMaker.java  FileUpdater.java  LocalFileRangeLoader.java  MakeContextEx.java  MapMatcher.java  MetaFileMaker.java  MetaFileReader.java  RelocWriter.java  SHA1.java  UploadMaker.java  UploadMakerEx.java  UploadReader.java  ZSyncClient.java  ZSyncResource.java  ZSyncResourceFactory.java
milton-client/src/main/java/org/base64coder/: Base64Coder.java
milton-client/src/test/java/io/milton/httpclient/: HostTest.java
milton-client/src/test/java/io/milton/httpclient/calsync/parse/: ParserTest.java
milton-mail-api/: pom.xml
milton-mail-server/: nbactions.xml  pom.xml
milton-server-ce/: pom.xml
milton-server-ce/src/docs/: rfc2518.html
milton-server-ce/src/docs/vista/: proppatch
milton-server-ce/src/docs/xp/: put
milton-server-ce/src/main/java/: webdav_spec.txt
milton-server-ce/src/main/resources/: milton.properties
milton-server-ce/src/test/resources/: sample_lockinfo.xml  sample_prop_find.xml
milton-server-ent/: pom.xml
(+349 files in other folders)
