<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.7.3.0</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-client-app</artifactId>
    <packaging>jar</packaging>
    <name>Milton Client App</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ettrema/milton-api -->
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>milton-api</artifactId>
            <version>1.8.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-common</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdesktop/swing-worker -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdesktop/swing-layout -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdesktop/appframework -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>filedrop</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://www.mvnrepository.com/artifacts</url>
        </repository>
    </repositories>

</project>


